ChallengeResponseAuthentication no
ClientAliveInterval 15
KbdInteractiveAuthentication no
PasswordAuthentication no
PermitRootLogin no
Port $SSH_LISTEN_PORT
PrintMotd no
UsePAM no

Match Group wheel
  PasswordAuthentication no
