ssl_certificate          /etc/ssl/honifuwa.com/cert.pem;
ssl_certificate_key      /etc/ssl/honifuwa.com/key.pem;
ssl_stapling             on;
ssl_stapling_verify      on;
ssl_trusted_certificate  /etc/ssl/honifuwa.com/origin_ca_rsa_root.pem;
resolver                 8.8.8.8;
