ssl_certificate          /etc/ssl/mintsisters.net/cert.pem;
ssl_certificate_key      /etc/ssl/mintsisters.net/key.pem;
ssl_stapling             on;
ssl_stapling_verify      on;
ssl_trusted_certificate  /etc/ssl/mintsisters.net/origin_ca_rsa_root.pem;
resolver                 8.8.8.8;
