worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  gzip             on;
  gzip_min_length  1k;
  gzip_proxied     any;
  gzip_types       application/javascript
                   application/json
                   application/octet-stream
                   text/css;
  gzip_vary        on;

  keepalive_timeout    10;
  sendfile             on;
  server_tokens        off;
  types_hash_max_size  4096;

  server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
      root   /home/kuroclef/public_html;
      index  index.html;
    }
  }
}
